# b-vsa-cvicenia

./: README.md  notes  pom.xml  starter.sql
src/main/java/sk/stuba/fei/uim/vsa/cv1/: Cvicenie1.java
src/main/java/sk/stuba/fei/uim/vsa/cv11/: BasicAuthRequestFilter.java  Cvicenie11.java  Cvicenie11Application.java
src/main/java/sk/stuba/fei/uim/vsa/cv11/domain/: Developer.java  Game.java  GameId.java  Genre.java  Publisher.java
src/main/java/sk/stuba/fei/uim/vsa/cv11/service/: DeveloperService.java  GameService.java  PublisherService.java
src/main/java/sk/stuba/fei/uim/vsa/cv11/web/: CORSFilter.java  DeveloperResource.java  GameResource.java  PublisherResource.java
src/main/java/sk/stuba/fei/uim/vsa/cv11/web/response/: DeveloperDto.java  Dto.java  GameDto.java  MessageDto.java  PublisherDto.java
src/main/java/sk/stuba/fei/uim/vsa/cv11/web/response/factory/: DeveloperResponseFactory.java  GameResponseFactory.java  PublisherResponseFactory.java  ResponseFactory.java
src/main/java/sk/stuba/fei/uim/vsa/cv2/: Cvicenie2.java  Person.java
src/main/java/sk/stuba/fei/uim/vsa/cv3/: Cvicenie3.java
src/main/java/sk/stuba/fei/uim/vsa/cv3/domain/: Developer.java  Game.java  Genre.java  Publisher.java
src/main/java/sk/stuba/fei/uim/vsa/cv4/: Cvicenie4.java
src/main/java/sk/stuba/fei/uim/vsa/cv4/domain/: Developer.java  Game.java  Genre.java  Publisher.java
src/main/java/sk/stuba/fei/uim/vsa/cv5/: Cvicenie5.java
src/main/java/sk/stuba/fei/uim/vsa/cv5/domain/: Developer.java  Game.java  GameId.java  Genre.java  Publisher.java
src/main/java/sk/stuba/fei/uim/vsa/cv7/: Cvicenie7.java  Cvicenie7Application.java
src/main/java/sk/stuba/fei/uim/vsa/cv7/domain/: Developer.java  Game.java  GameId.java  Genre.java  Publisher.java
src/main/java/sk/stuba/fei/uim/vsa/cv7/service/: DeveloperService.java  GameService.java
src/main/java/sk/stuba/fei/uim/vsa/cv7/web/: DeveloperResource.java  GameResource.java
src/main/java/sk/stuba/fei/uim/vsa/cv7/web/response/: DeveloperDto.java  Dto.java  GameDto.java  PublisherDto.java
src/main/java/sk/stuba/fei/uim/vsa/cv7/web/response/factory/: DeveloperResponseFactory.java  GameResponseFactory.java  PublisherResponseFactory.java  ResponseFactory.java
src/main/java/sk/stuba/fei/uim/vsa/cv9/: Cvicenie9.java  Cvicenie9Application.java
src/main/java/sk/stuba/fei/uim/vsa/cv9/domain/: Developer.java  Game.java  GameId.java  Genre.java  Publisher.java
src/main/java/sk/stuba/fei/uim/vsa/cv9/service/: DeveloperService.java  GameService.java  PublisherService.java
src/main/java/sk/stuba/fei/uim/vsa/cv9/web/: CORSFilter.java  DeveloperResource.java  GameResource.java  PublisherResource.java
src/main/java/sk/stuba/fei/uim/vsa/cv9/web/response/: DeveloperDto.java  Dto.java  GameDto.java  MessageDto.java  PublisherDto.java
src/main/java/sk/stuba/fei/uim/vsa/cv9/web/response/factory/: DeveloperResponseFactory.java  GameResponseFactory.java  PublisherResponseFactory.java  ResponseFactory.java
src/main/java/sk/stuba/fei/uim/vsa/cvicenie10/: Cvicenie10Application.java
src/main/java/sk/stuba/fei/uim/vsa/cvicenie10/domain/: Degree.java  Student.java  StudentRepository.java
src/main/java/sk/stuba/fei/uim/vsa/cvicenie10/service/: StudentService.java
src/main/java/sk/stuba/fei/uim/vsa/cvicenie10/web/: StudentController.java  StudentDto.java
src/main/java/sk/stuba/fei/uim/vsa/glassfishdemo/: GlassfishApplication.java  HelloResource.java
src/main/java/sk/stuba/fei/uim/vsa/glassfishdemo/domain/: Hello.java
src/main/resources/: application.properties  b-vsa-openapi.yaml
src/test/java/sk/stuba/fei/uim/vsa/cvicenie10/: Cvicenie10ApplicationTests.java
src/test/resources/: test-requests.http  tests.http
