server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/VSA_CV10
spring.datasource.username=vsa
spring.datasource.password=vsa
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html